name: variables de entorno
on: push

env:
    MY_ENV_VAR: "Hello World" #esta variable de entorno se puede usar en cualquier parte del workflow

jobs:
    Job1-probar-variables:
        runs-on: ubuntu-latest
        env:
            MY_JOB_VAR: "Hello World in the job" #esta variable de entorno se puede usar en cualquier parte del job
        if: ${{ github.ref == 'refs/heads/main' }} #si la rama es main, se ejecuta el job
        steps:
            - name: paso 1
              run: echo "Hello from Job 1"
              env:
                  MY_STEP_VAR: "Hello World in the step" #esta variable de entorno se puede usar en cualquier parte del step donde le estoy declarando
            - name: paso 2
              run: echo "${{ env.MY_ENV_VAR }}" #uso la variable de entorno definida en el workflow
            - name: paso 3
              run: echo "${{ env.MY_JOB_VAR }}" #me muestra el usuario que lanzo el workflow
            - name: paso 4
              run: echo "${{ env.MY_STEP_VAR }}" #me muestra el evento que lanzo el workflow



